- name: Blocage du port d'écoute sur les interfaces non locales ipv4
  ansible.builtin.iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "{{ listen_port | string }}"
    source: "!127.0.0.0/8"
    ip_version: ipv4
    jump: DROP
  become: yes

- name: Blocage du port d'écoute sur les interfaces non locales ipv6
  ansible.builtin.iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "{{ listen_port | string }}"
    source: "!::1"
    ip_version: ipv6
    jump: DROP
  become: yes

- name: Install iptables-persistent
  apt:
    name: iptables-persistent
  become: yes

- name: Sauvegarde des règles IPv4
  shell: "iptables-save > /etc/iptables/rules.v4"
  become: yes

- name: Sauvegarde des règles IPv4
  shell: "iptables-save > /etc/iptables/rules.v4"
  become: yes
