---

- name: copying service file
  copy:
    src: "{{ home_dir }}/live/support/systemd/mobilizon.service"
    dest: /etc/systemd/system/
    remote_src: True
    owner: root
    group: root
    
- name: Updating systemd script to use local Elixir 
  lineinfile:
    path: /etc/systemd/system/mobilizon.service
    regexp: 'ExecStart=/usr/bin/env mix phx.server'
    line: 'ExecStart=/usr/bin/env {{ home_dir }}/elixir/bin/elixir {{ home_dir }}/elixir/bin/mix phx.server'
    
...
 
